[
  { "keys": ["ctrl+1"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k11.sublime-snippet"} },
  { "keys": ["ctrl+2"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k12.sublime-snippet"} },
  { "keys": ["ctrl+3"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k13.sublime-snippet"} },
  { "keys": ["ctrl+4"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k14.sublime-snippet"} },
  { "keys": ["ctrl+5"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k15.sublime-snippet"} },
  { "keys": ["ctrl+6"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k16.sublime-snippet"} },
  { "keys": ["ctrl+7"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k17.sublime-snippet"} },
  { "keys": ["ctrl+8"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k18.sublime-snippet"} },
  { "keys": ["ctrl+9"], "command": "insert_snippet", "args": {"name": "Packages/snippet/k19.sublime-snippet"} }
]
