<snippet>
    <content><![CDATA[
INSERT INTO EDOC_DM_DONVI 
  (MA_DON_VI, TEN_DON_VI, MA_LOAI_DON_VI, MA_DON_VI_CHU_QUAN, MA_DINH_DANH, MA_TINH, TRANG_THAI, DIA_CHI, DIEN_THOAI, FAX, EMAIL, WEBSITE, CAP_DON_VI, DINH_DANH_SORT, LOAI_LIEN_THONG, MA_TK_LIEN_THONG, MA_DON_VI_VPCP, MA_DON_VI_CHA_VPCP, NGAY_DONG_BO, MA_DINH_DANH_CU, HAN_MUC_DUNG_LUONG) 
SELECT 
  (select max(MA_DON_VI) + 1  from EDOC_DM_DONVI), 
  dv.    TEN_DON_VI, 
  dv.MA_LOAI_DON_VI, dv.MA_DON_VI_CHU_QUAN, '${2:${SELECTION/\t.*//g}}', dv.MA_TINH, dv.TRANG_THAI, dv.DIA_CHI, dv.DIEN_THOAI, dv.FAX, dv.EMAIL, dv.WEBSITE, dv.CAP_DON_VI, dv.DINH_DANH_SORT, dv.LOAI_LIEN_THONG, dv.MA_TK_LIEN_THONG, dv.MA_DON_VI_VPCP, dv.MA_DON_VI_CHA_VPCP, SYSDATE, dv.MA_DINH_DANH, dv.HAN_MUC_DUNG_LUONG 
FROM EDOC_DM_DONVI dv 
WHERE dv.MA_DINH_DANH = '${3:${SELECTION/.*\t//g}}';
$1
]]></content>
    <tabTrigger>k11</tabTrigger>
    <scope>source.js</scope>
</snippet>

<!-- INSERT INTO EDOC_HT_PHU_TRACH (MA_TAI_KHOAN, MA_DON_VI, TEN_TAI_KHOAN, MA_DINH_DANH)
SELECT MA_TAI_KHOAN, MA_DON_VI, TEN_TAI_KHOAN, '$2' FROM  EDOC_HT_PHU_TRACH WHERE MA_DINH_DANH = '$3'; -->