<snippet>
    <content><![CDATA[
const express = require('express');
const router = express.Router();
const ${3:${2:${1/(.+)/\u$1/g}}Controller} = require('../controllers/${1:${TM_FILENAME/\..*/$1/}}.controller');

router.get('/list', $3.getList);

router.get('/:${1}_id', $3.getDetail);

router.post('/', $3.create);

router.put('/:${1}_id', $3.edit);

router.delete('/delete/:${1}_id', $3.remove);

module.exports = router;
]]></content>
    <tabTrigger>q2</tabTrigger>
    <scope>source.js</scope>
    <description>Quick 2: Create routes/xxx.route.js</description>
</snippet>