<snippet>
    <content><![CDATA[
import React, { Component } from "react";
import {
  Card,
  CardHeader,
  CardBody,
  CardTitle,
  CardFooter,
  Table,
  Col,
  Row
} from "reactstrap";
import { Button } from "components";
import { Link } from "react-router-dom";
import PanelHeader from "../../../components/PanelHeader/PanelHeader";
import { actGetList${2:${TM_FILENAME/Page.jsx//g}}, actDelete${2}Request } from "../../../actions/${4:${2/(.)/\l$1/}}.action";
import { formatMoney } from "../../../utils/formatMoney";
import { connect } from "react-redux";
import PropTypes from "prop-types";
import { formatStringToTime } from "../../../utils/formatDate";
import { withStyles } from "@material-ui/core/styles";
import Switch from "@material-ui/core/Switch";
import FormControlLabel from "@material-ui/core/FormControlLabel";
import getUrlParam from "utils/getUrlParam";
import Pagination from "../../../components/Pagination/Pagination";
// import { socketGlobal } from "../../../utils/instanceSocket";
import renderStatus from "../../../utils/renderBookingStatus.jsx";
import { renderErrorSever } from "../../../utils/renderError";
import AlertWarning from "components/SweetAlert/AlertWarning";
import AlertErrorCheck from "components/SweetAlert/AlertErrorCheck";
import AlertSuccess from "components/SweetAlert/AlertSuccess";
class ${2}Page extends Component {
  constructor(props) {
    super(props);
    this.state = {
      alert: "",
      openning: false,
      page:1
    };
    this.getList${2}Pagging = this.getList${2}Pagging.bind(this);
  }
  componentDidMount() {
    const page = getUrlParam()["page"];
    this.getList${2}({page});
  }
  getList${2}Pagging(value) {
    const page = value;
    this.getList${2}({page});
  }
  getList${2}(query) {
    this.props.getList${2}(query);
  }
  _showError(messageErrorSV) {
    this.setState({
      alert: (
        <AlertSuccess
          message={messageErrorSV}
          confirmToFunc={() => {
            this._hideAlert();
          }}
        />
      )
    });
  }
  handleDelete = (e) => {
    this.props.delete${2}(e);
  }
  _hideAlert(){
    const page = getUrlParam()["page"];
    this.props.getList${2}({page});
    this.setState({ alert: "" });
  };
  render() {
    const { list${2}s } = this.props;
    const IOSSwitch = withStyles(theme => ({
      root: {
        width: 42,
        height: 26,
        padding: 0,
        margin: theme.spacing(1)
      },
      switchBase: {
        padding: 1,
        "&": {
          transform: "translateX(16px)",
          color: theme.palette.common.white,
          "& + ": {
            backgroundColor: "#52d869",
            opacity: 1,
            border: "none"
          }
        },
        "& ": {
          color: "#52d869",
          border: "6px solid #fff"
        }
      },
      thumb: {
        width: 24,
        height: 24
      },
      track: {
        borderRadius: 26 / 2,
        border: `1px solid `,
        backgroundColor: theme.palette.grey[50],
        opacity: 1,
        transition: theme.transitions.create(["background-color", "border"])
      },
      checked: {},
      focusVisible: {}
    }))(({ classes, ...props }) => {
      return (
        <Switch
          focusVisibleClassName={classes.focusVisible}
          disableRipple
          classes={{
            root: classes.root,
            switchBase: classes.switchBase,
            thumb: classes.thumb,
            track: classes.track,
            checked: classes.checked
          }}
          {...props}
        />
      );
    });
    return (
      <div>
        <PanelHeader size="sm" />
        {this.state.alert}
        <div className="content">
          <Card className="card-apartment-table">
            <CardHeader>
              <CardTitle type="h5">Danh sách ${4}</CardTitle>
              <Row>
                <Col md={"3"} />
                <Col md={"3"} />
                <Col md={"3"} />
                <Col className={"text-right"} md={{ size: 3 }}>
                  <Link to="/admin-page/them-${4}">
                    <Button
                      simple
                      style={{ width: "200px" }}
                      className="btn-customadd"
                    >
                      <i className="fas fa-gamepad" /> Tạo ${2} Mới
                    </Button>
                  </Link>
                </Col>
              </Row>
            </CardHeader>
            <CardBody>
              <Table responsive>
                <thead>
                  <tr>
                    <th>
                      <span>Tên</span>
                    </th>
                    <th>
                      <span>Mã</span>
                    </th>

                    <th>
                      <span>Link</span>
                    </th>
                    <th>
                      <span>Ảnh</span>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  { list${2}s.data && Object.keys(list${2}s).length > 0 &&
                    list${2}s.data.docs.map((props, key) => {
                      return (
                        <tr key={key}>
                          <td>{props.name}</td>
                          <td> {props.code} </td>
                          <td> {props.link}</td>
                          <td> <img src={props.img} height="80"/></td>
                          <td className="text-right">
                            <Link
                              to={"/admin-page/sua-${4}/" + props.${4}_id}
                            >
                              <Button className="btn-simple btn-icon btn btn-info btn-sm">
                                <i className="fas fa-pen" />
                              </Button>
                            </Link>
                            <Button className="btn-simple btn-icon btn btn-info btn-sm" onClick={()=> this.handleDelete(props.${4}_id)}>
                                <i className="fas fa-trash" />
                              </Button>
                          </td>
                        </tr>
                      );
                    })}
                </tbody>
              </Table>
            </CardBody>
            <CardFooter className="text-right">
              <Pagination
                page={list${2}s.data ? list${2}s.data.page : 1}
                totalPages={list${2}s.data ? list${2}s.data.totalPages : 1}
                getListByPage={this.getList${2}Pagging}
              />
            </CardFooter>
          </Card>
        </div>
      </div>
    );
  }
}
const mapStateToProps = state => {
  return {
    list${2}s: state.${4}Reducer.list${2}
  };
};

const mapDispatchToProps = dispatch => {
  return {
    getList${2}: (query) => {
      dispatch(actGetList${2}(query));
    },
    delete${2}: (${4}_id)=>{
      dispatch(actDelete${2}Request(${4}_id));
    }
  };
};

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(${2}Page);
${2}Page.propTypes = {
  data: PropTypes.object
};
${2}Page.defaultProps = {
  data: {}
};


]]></content>
    <tabTrigger>q2pp</tabTrigger>
    <scope>source.js</scope>
    <description>React/Views: AdminPage  xxxPage.jsx</description>
</snippet>