################################################################################
# Copyright 2018 by Tran The Thang (thang2401198@gmail.com)
#
#   Licensed under the VNPT;
#   
################################################################################

# client configuration
client.protocol= HTTP
client.max-connection= 10
client.max-error-retry= 4
systemid =10.00.W00
secret =AwvUUtP9z8KkTYbHDhXN4YfNXflEZo4KzLdBURENtEsK

#systemid = 00.14.W00
#secret = A4B0Scvp41s3nOgpCP11uZew+xBWSxuQ6Kc7zz2Sxuw+

store-path-dir = d:/test

# server configuration
#service.endpoint=http://10.252.9.41:8380
#service.endpoint=http://10.193.74.16:8280
#service.endpoint=http://10.193.74.15:8280
#service.endpoint=http://10.9.32.86:8080/XrdAdapter/adapter
service.endpoint=http://10.0.13.220:8080/XrdAdapter/adapter
